<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E5E7EB"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- USER ID -->
        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: 1"
            android:textSize="12sp"
            android:textColor="#6B7280"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"/>

        <!-- TITLE -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del Post aquí"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"/>

        <!-- BODY -->
        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido del post aquí..."
            android:textSize="14sp"
            android:textColor="#374151"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:ellipsize="end"/>
        <Button android:id="@+id/btnEditar"
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/btnEliminar"
            android:text="Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>